.a{
    height: auto;
    display: flex;
    max-width: 80%;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.a-title{
    font-weight: 400;
    /* border-bottom: 5px solid darkgreen ; */
    width:fit-content;
    text-align: center;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
    column-count: 2;
    column-gap: 30px;
    width: 100%;
} 

/* Reset margin and padding to make both columns start on the same line  */
.a-desc > *:first-child {
    margin-top: 0;
    padding-top: 0;
}

@media (max-width: 768px) {
    .a-desc {
        column-count: 1; 
    }
    .a-title {
        font-size: 1.5em; 
        padding-top: 30px; 
    }
}

